@charset "ISO-8859-1";

body {
	height: 100%;
}

.form {
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
	padding: 40px;
	padding-bottom: 30px;
}

td {
	padding: 10px;
	min-width: 120px;
}

select, input{
	width: 300px;
}

#submit {
	width: 100%;
	padding: 20px;
	margin-top: 20px;
}

#backArrow {
	margin-top: 20px;
	margin-left: 20px;
	width: 30px;
	height: 30px;
}

#backArrow:focus {
	margin-top: 20px;
	margin-left: 20px;
	width: 20px;
	height: 20px;
}