@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 50px;
	background-color: #ffffff;
	min-height: 100vh;
	height: 100%;
}
.mainContainer{
	justify-content: center;
}
#piechart-3d{
	width: 80%;
	height: 600px;
	margin: 30px;
}
.javaTable{
	width: 80%;
	text-align: center;
	margin-bottom: 50px;
}
.h{
	background-color: #c0c0c0;
}
.l1{
	background-color: #37beff;
	color: #000000;
}
.l2{
	background-color: #0080c0;
	color: #ffffff;
}
.l3{
	background-color: #004f75;
	color: #ffffff;
}

.cppTable{
	width: 80%;
	text-align: center;
	margin-bottom: 50px;
}
.c1{
	background-color: #ff8a8a;
	color: #000000;
}
.c2{
	background-color: #ee4646;
	color: #ffffff;
}
.c3{
	background-color: #7d0000;
	color: #ffffff;
}

.sqlTable{
	width: 80%;
	text-align: center;
	margin-bottom: 50px;
}
.s1{
	background-color: #ffb18c;
	color: #000000;
}
.s3{
	background-color: #ff8040;
	color: #ffffff;
}