@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	background-color: #17a2b8;
	background-image: linear-gradient(to bottom right, #17a2b8, #29a548);
	height: 100vh;
	font-size: 17px;
}

h3{
	margin-bottom: 30px;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
	margin-top: -85px;
}

.rf{
	font-size: 13px;
}

#submit {
	width: 100%;
	background-color: green;
}