@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	background-color: #17a2b8;
	background: linear-gradient(to bottom right, #17a2b8, #29a548);
	height: 100%;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	margin-bottom: 85px;
	max-width: 600px; border : 1px solid #9C9C9C;
	background-color: #EAEAEA;
	border: 1px solid #9C9C9C;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
	margin-top: -85px;
}

#submit {
	width: 100%;
	background-color: green;
}
#asterik:after {
    color: red;
 }