* {
  font-family: sans-serif; /* Change your font family */
}
h2 {
	text-align: center;
	font-weight: 100;
}
body{
	padding: 50px;
}
.heading{
	text-align: center;
	margin-bottom: 30px;
	color: #002d2d;
}
#adminResponce{
	text-align: center;
	width: 80%;
	height: 100px;
	padding: 20px;
}
table-content {
	margin-top: 200px;
}
.content-table {
  border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #e6ffff ;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color:  #99ffe6;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.btn {
	font-weight: bold;
	width: 190px;
	height: 50px;
	background: linear-gradient(to bottom right, #f3fec7, #ffffff);
}

.button {
	color: dark;
	font-size: 20px;
	font-weight: bold;
}

span{
	font-weight: bold;
	font-size: 17px;
	color: #15454f;
}

.tabledata{
    font-weight: bold;
	font-size: 17px;
    
}
